#!/usr/bin/env python

from pprint import pprint
import yaml
"""
        {
            'artist': 'def',
            'songs': [
                {   'name': 'def',
                    'txt': """ """}
                ]
        },
"""

data=[
        {
            'artist': 'Король и шут',
            'songs': [
                {   'name': 'Прыгну Со Скалы',
                    'txt': """
[Verse 1]
   Dm            Gm7    Am
С головы сорвал ветер мой колпак,
  Dm            Gm7    Am
Я хотел любви, но вышло все не так.
F       Gm        Bb          Am
Знаю я, ничего в жизни не вернуть,
F        Gm      A
И теперь у меня один лишь только путь...

[Chorus]
Dm             C          Gm7 A7
Разбежавшись, прыгну со скалы,
Dm             C          Gm7 A7
Вот я был, и вот меня не стало.
F                       Am
И когда об этом вдруг узнаешь ты,
   Gm7            A7       Dm
Тогда поймешь, кого ты потеряла.

[Interlude]
Dm C Gm7 A7

[Verse 2]
  Dm            Gm7    Am
Быть таким, как все, с детства не умел,
  Dm            Gm7    Am
Видимо, такой в жизни мой удел.
F       Gm        Bb          Am
А она, да что она? Вечно мне лгала,
F        Gm      A
И меня никогда понять бы не смогла.

[Chorus]
Dm             C          Gm7 A7
Разбежавшись, прыгну со скалы,
Dm             C          Gm7 A7
Вот я был, и вот меня не стало.
F                       Am
И когда об этом вдруг узнаешь ты,
   Gm7            A7       Dm
Тогда поймешь, кого ты потеряла.

[Verse 3]
  Dm            Gm7    Am
Гордо скину плащ, в даль направлю взор -
  Dm            Gm7    Am
Может, она ждет? Вряд ли - это вздор.
F       Gm        Bb          Am
И издав дикий крик, камнем брошусь вниз -
F        Gm      A
Это моей жизни заключительный каприз.

[Chorus]
Dm             C           Gm7 A7
Разбежавшись, прыгну со скалы,
Dm            C            Gm7 A7
Вот я был, и вот меня не стало,
F                   Am
И тогда себя возненавидишь ты,
      Gm7             A7   Gm7
Лишь осознав, кого ты потеряла.
         A7  Gm7           A7
Кого ты потеряла, кого ты потеряла.

[Outro]
Dm C Gm7 A7
"""},
                {   'name': 'Кукла Колдуна',
                    'txt': """
[Intro]
Dm                         Gm           A
1|----------------------------6--5-5-------6-5------|
2|-6--5-5--3-3--6--5-3--3-5-6---------6-6-------5---|
3|--------------------------------------------------|
4|--------------------------------------------------|
5|--------------------------------------------------|
6|--------------------------------------------------|

[Verse]
 Dm             F       Gm         A
Темный мрачный коридор, я на цыпочках как вор
 Dm             F       Gm         A
Пробираюсь чуть дыша, чтобы не вспугнуть
 Dm             F       Gm         A
Тех, кто спит уже давно, тех, кому не все равно
 Dm             F       Gm         A
В чью я комнату тайком желаю заглянуть,
  Gm    A
Чтобы увидеть

[Chorus]
 Dm
Как бессонница в час ночной
         Gm        A
Меняет, нелюдимая, облик твой,
  Dm
Чьих невольница ты идей,
          Gm           A
Зачем тебе охотиться на людей?

[Instrumental]
Dm                         Gm           A
e|----------------------------6--5-5-------6-5------|
B|-6--5-5--3-3--6--5-3--3-5-6---------6-6-------5---|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

[Verse]
 Dm             F       Gm         A
Крестик на моей груди, на него ты погляди,
 Dm             F       Gm         A
Что в тебе способен он резко изменить,
 Dm             F       Gm         A
Много книжек я читал, много фокусов видал,
 Dm             F       Gm         A
Свою тайну от меня не пытайся скрыть,
  Gm    A
Я это видел:

[Chorus]
 Dm
Как бессонница в час ночной
         Gm        A
Меняет, нелюдимая, облик твой,
  Dm
Чьих невольница ты идей,
          Gm           A
Зачем тебе охотиться на людей?

[Verse]
 Dm             F       Gm         A
Очень жаль, что ты тогда мне поверить не смогла
 Dm             F       Gm         A
В то, что новый твой приятель не такой как все.
 Dm             F       Gm         A
Ты осталась с ним вдвоем, не зная ничего о нем,
 Dm             F       Gm         A
Что для всех опасен он, наплевать тебе,
  Gm    A
И ты попала

[Chorus]
  Dm
К настоящему колдуну,
       Gm                  A
Он загубил таких, как ты, не одну!
 Dm
Словно куклой и в час ночной
          Gm           A
Теперь он может управлять тобой!

[Verse]
  Bb       C              F
Все происходит, как в страшном сне,
Bb      Gm            A      A7
И находиться здесь опасно мне.

[Instrumental] x4
Dm                         Gm           A
1|----------------------------6--5-5-------6-5------|
2|-6--5-5--3-3--6--5-3--3-5-6---------6-6-------5---|
3|--------------------------------------------------|
4|--------------------------------------------------|
5|--------------------------------------------------|
6|--------------------------------------------------|
"""}
                ]
        },
        {
            'artist': 'Мумий троль',
            'songs': [
                {   'name': 'Владивосток 2000',
                    'txt': """
[Verse]
      Am                  Am
С гранатою в кармане с чекою в руке
     Am                       Am
Мне чайки здесь запели на знакомом языке
  Dm                    Dm
Я отходил спокойно не прятался не вор
   C                       E
Колесами печально в небо смотрит круизер
    Am                    Am
Когда туман растаял и проныла луна
     Am                    Am
Со смены не вернулась молодая жена
   Dm                     Dm
Вода отравится погаснет свет утихнет звук
     C                        E
К тебе я больше не вернусь такой теперь я друг

[Chorus]
  Am            Dm
Уходим уходим уходим
    C               E
Наступят времена почище
  Am                Dm
Бьется родная в экстазе пылая
C               E
Владивосток 2000

[Verse]
      Am                  Am
В объятьях полупьяных женщин гибли моряки
      Am                  Am
Тельняшки рвали и кололи прямо на груди
  Dm                    Dm
Мне сердце остановится не будет слышен стук
   C                       E
Ты свой последний танец танцевал уже без рук
      Am                  Am
Быть может откопают через тысячу лет
      Am                  Am
В фантиках жвачки и осколках монет
  Dm                    Dm
Где вылизан весь берег не дошел до волны
   C                       E
Где рельсы вылезали из карманов страны

[Chorus]
  Am            Dm
Уходим уходим уходим
    C               E
Наступят времена почище
  Am                Dm
Бьется родная в экстазе пылая
C               E
Владивосток 2000
  Am            Dm
Уходим уходим уходим
    C               E
Наступят времена почище
  Am                Dm
Бьется родная в экстазе пылая
C               E
Владивосток 2000
"""}
                ]
        },
        {
            'artist': 'Чиж & co',
            'songs': [
                {   'name': 'Вот Пуля Просвистела',
                    'txt': """
[Verse]
      Am                          C     A7
Вот пуля просвистела, в грудь попала мне
  Dm                     Am    F  G
Спасся я в степи я на лихом коне
    Am               C      A7
Но шашкою меня комиссар достал
 Dm                 Am  F  G
Покачнулся я и с коня упал.

[Chorus]
 Am         C            A7
Хэй, ой да конь мой вороной
 Dm        Am       F  G
Хэй, Да обрез стальной
 Am            C     A7
Хэй, да ты густой туман
 Dm         F     G   Am
Хэй, ой да батька-атаман
    F     G   Am
Да батька-атаман.

[Verse]
    Am               C      A7
На одной ноге я пришел с войны
 Dm                 Am  F  G
Привязал коня, сел я у жены
    Am               C      A7
Но часу не прошло - комиссар пришел
 Dm                 Am  F G
Отвязал коня и жену увел.

[Chorus]
 Am         C            A7
Хэй, ой да конь мой вороной
 Dm        Am       F  G
Хэй, Да обрез стальной
 Am            C     A7
Хэй, да ты густой туман
 Dm         F     G   Am
Хэй, ой да батька-атаман
    F     G   Am
Да батька-атаман.
 Am         C            A7
Хэй, ой да конь мой вороной
 Dm        Am       F  G
Хэй, Да обрез стальной
 Am            C     A7
Хэй, да ты густой туман
 Dm         F     G   Am
Хэй, ой да батька-атаман
    F     G   Am
Да батька-атаман.

[Verse]
    Am               C      A7
Спаса со стены под рубаху снял
 Dm                 Am  F  G
Хату подпалил, да обрез достал
    Am               C      A7
При Советах жить - торговать свой крест
 Dm                 Am  F  G
Сколько нас таких уходило в лес.

 Am         C            A7
Хэй, ой да конь мой вороной
 Dm        Am       F  G
Хэй, Да обрез стальной
 Am            C     A7
Хэй, да ты густой туман
 Dm         F     G   Am
Хэй, ой да батька-атаман
    F     G   Am
Да батька-атаман.
    F     G   Am  Am
Да батька-атаман...
"""},
                {   'name': 'Фантом',
                    'txt': """
[Verse 1]
Am         E7           Am
Я бегу по выжженной земле,
              Dm7    G7   C  E7
Гермошлем захлопнув на ходу.
 Am               C         D7           F7
Мой "Фантом" стрелою белой на распластанном крыле
   Am        E7       Am
С ревом набирает высоту.

[Verse 2]
 Am       E7     Am
Вижу голубеющую даль -
            Dm7  G7    C  E7
Нарушать такую просто жаль.
 Am           C             D7                  F7
Жаль, что ты ее не видишь! Путь наш труден и далек.
 Am             E7          Am
Мой "Фантом" несется на восток.

[Verse 3]
 Am      E7        Am
Делаю я левый поворот,
            Dm7    G7   C  E7
Я теперь палач, а не пилот:
 Am        C             D7         F7
Нагибаюсь над прицелом - и ракеты мчатся к цели.
  Am      E7        Am
Впереди еще один заход.

[Verse 4]
 Am          E7       Am
Вижу в небе белую черту -
                Dm7  G7  C  E7
Мой "Фантом" теряет высоту.
 Am           C            D7              F7
Катапульта - вот спасенье! И на стропах - натяженье,
 Am                   E7       Am
Сердце - в пятки: в штопор я иду.

[Verse 5]
 Am           E7              Am
Только приземлился, в тот же миг
              Dm7   G7     C  E7
Из кустов раздался дикий крик:
 Am      C            D7           F7
Желтолицые вьетнамцы верещат в кустах, как зайцы.
Am         E7        Am
Я упал на землю и затих.

[Verse 6]
  Am           E7          Am
Вновь иду по проклятой земле.
            Dm7    G7  C  E7
Гермошлема нет на голове.
  Am        C            D7          F7
Сзади дулом автомата в спину тычут мне солдаты,
 Am          E7          Am
Жизнь моя висит на волоске.

[Verse 7]
   Am          E7             Am
"Кто же тот пилот, что меня сбил?" -
            Dm7  G7     C  E7
Одного вьетнамца я спросил.
Am           C              D7        F7
Отвечал мне тот раскосый, что командовал допросом:
   Am           E7           Am
"Сбил тебя наш летчик Ли Си Цын".

[Verse 8]
Am           E7            Am
Это вы, вьетнамцы, врете зря!
             Dm7    G7   C  E7
В шлемофоне четко слышал я:
  Am          C              D7          F7
"Коля, жми, а я накрою!" - "Ваня, бей, а я прикрою!"
 Am          E7           Am
Русский ас Иван подбил меня.

[Verse 9]
  Am           E7          Am
Где-то там вдали родной Техас,
             Dm7 G7    C  E7
Дома ждут меня отец и мать.
 Am               C              D7       F7
Мой "Фантом" взорвался быстро в небе голубом и чистом -
  Am            E7          Am
Мне теперь вас больше не видать...
"""}
                ]
        },
        {
            'artist': 'Пилот',
            'songs': [
                {   'name': 'Мама',
                    'txt': """
[Куплет]
D      G     D      G
Я родился утром на земле,
D      G     D   G
+15 было за окном,
D      G     D      G
Елки! Как тепло у них,
D      G     D  G A#/C
Я, подумав, решил.

D      G     D      G
А в детском садике моем
D      G     D G
Было все путем:
D      G     D      G
Пили молоко и смеялись, ваще!
D      G     D  G A#/C
Там была у меня первая любовь.

[Припев]
D   E   G   A
Небо, на асфальте,
D   E   G   A
Звезды, на асфальте,
D   E   G   A
Мама, на ней панама,
D   E   G   A
И вечно пьяный папа!

[Куплет]
D      G     D      G
Потом я в группе "Пилот"
D      G     D      G
Неожиданно начал петь,
D      G     D      G
Говорят все: "Неплохо, все шутят наверно!"
D      G     D  G A#/C
Возможно скоро я стану модной рок-звездой.

D      G     D      G
И пусть тогда все друзья ко мне придут,
D      G     D      G
Все, кто сегодня пришел,
D      G     D      G
И те, что завтра уползут,
D      G     D  G A#/C
Посидим, задуем, подумаем, а тыры-пыры, тыры-пыры!

[Припев]
D   E   G   A
Небо, на асфальте,
D   E   G   A
Звезды, на асфальте,
D   E   G   A
Мама, на ней панама,
D   E   G   A
И вечно пьяный папа!
"""}
                ]
        },
        {
            'artist': 'Хитобои',
            'songs': [
                {   'name': 'Кхуям',
                    'txt': """
[Intro]
Fm Cm G Cm C
Fm Cm Gm Cm G

Cm Ab Fm Bb (x4)

[Verse]
Cm             Ab
Давайте все уедем,
Fm             Bb
Забросим все дела,
Cm             Ab
Подальше от соседей
Fm             Bb
И поисков бабла.
Eb                Bb
Маршрут запомнить просто,
Ab           Bb
Мы мчимся по волнам
Eb                Gm
На чудный дальний остров
Ab          Bb
С названием Кхуям.
Ab                G
И как сказал Омар Хайям:
                Cm
— Катись оно к хуям.

Cm Ab F Bb (x2)

Там не дымят машины,
Пивной ручей течёт,
Там зреют апельсины,
И солнце круглый год.

Там кризис не достанет,
Инфляция не съест.
Мы будем жить с друзьями
В прекраснейшем из мест.
"""}
                ]
        },
        {
            'artist': 'Кино',
            'songs': [
                {   'name': 'Пачка сигарет',
                    'txt': """
[Intro]
Am C D Em

e|------7-5-----3----------5-----------7-5-------3--------5--------------|
B|----------5-----5----------7-------0-----5-------5--------7------------|
G|-4-5--------5------5-7-------5-4-----------5-------5-7------5-4--------|
D|-----------------------------------------------------------------------|
A|-----------------------------------------------------------------------|
E|-----------------------------------------------------------------------|

[Verse]
Em         Am          C          D    Em
Я сижу и смотрю в чужое небо из чужого окна
         Am          C          D Em
И не вижу ни одной знакомой звезды.
         Am          C          D   Em
Я ходил по всем дорогам и туда, и сюда,
         Am          C          D    Em
Обернулся - и не смог разглядеть следы.

[Chorus]
         Am           C/D    Em
Но если есть в кармане пачка сигарет,
         Am          C          D    Em
Значит все не так уж плохо на сегодняшний день.
         Am          C          D    Em
И билет на самолет с серебристым крылом,
         Am          C          D    Em
Что, взлетая, оставляет земле лишь тень.

[Verse]
Em         Am          C          D    Em
И никто не хотел быть виноватым без вина,
         Am          C          D  Em
И никто не хотел руками жар загребать,
         Am          C          D  Em
А без музыки на миру смерть не красна,
         Am          C      D  Em
А без музыки не хочется пропадать.

[Chorus]
         Am           C/D    Em
Но если есть в кармане пачка сигарет,
         Am          C          D    Em
Значит все не так уж плохо на сегодняшний день.
         Am          C          D    Em
И билет на самолет с серебристым крылом,
         Am          C          D    Em
Что, взлетая, оставляет земле лишь тень.
"""},
                {   'name': 'Нам С Тобой',
                    'txt': """
[Intro]
Em D Em D C D Em D

[Verse]
  Em                   D           Em D
Здесь не понятно, где лицо, а где рыло,
        C          D            Em D
И не понятно, где пряник, где плеть.
  Em               D        Em D
Здесь в сено не втыкаются вилы,
   Bm                   C
А рыба проходит сквозь сеть.
  Em                   D      Em D
И не ясно, где море, где суша,
    C          D     Em D
Где золото, а где медь.
  Em               D        Em D
Что построить, и что разрушить,
   Bm                   C
И кому, и зачем здесь петь?

[Chorus]
         Em      Am          D
Нам с тобой: голубых небес навес.
         Em      Am          D
Нам с тобой: станет лес глухой стеной.
        Em          Am           D       Em
Нам с тобой: из заплеванных колодцев не пить.
        Em          Am    D Em
План такой - нам с тобой...

[Interlude]
D Em D C D Em D

[Verse]
 Em              D       Em D
Здесь камни похожи на мыло,
        C          D   Em D
А сталь похожа на жесть,
  Em               D Em D
И слабость, как сила,
   Bm             C
И правда, как лесть.
  Em                   D       Em D
И не ясно, где мешок, а где шило,
        C          D          Em D
И не ясно, где обида, а где месть.
  Em               D        Em D
И мне не нравится то, что здесь было,
   Bm                   C
И мне не нравится то, что здесь есть.

[Chorus]
         Em      Am          D
Нам с тобой: голубых небес навес.
         Em      Am          D
Нам с тобой: станет лес глухой стеной.
        Em          Am           D       Em
Нам с тобой: из заплеванных колодцев не пить.
        Em
План такой 
         Em      Am          D
Нам с тобой: черная ночь, да в реке вода
         Em      Am          D
Нам с тобой: и беда станет не беда,
        Em          Am           D   Em
Уезжай: эх была-не была прости и прощай:
        Em          Am  D Em
План такой - нам с тобой...
"""}
                ]
        },
        {
            'artist': 'Гражданская Оборона',
            'songs': [
                {   'name': 'Без меня',
                    'txt': """
[Intro]
E F# A E F# A
D E B D E B

[Verse]
   E            A  C# F#m
На рассвете — без меня
       E           A C# F#m
На кассете — без меня
              Bm          C#      F#m
Без меня — за дверь, без меня — домой
            Bm        C#        D                   E   B
Без меня — теперь, без меня — анекдот с бородой навсегда

[Chorus]
            E F# A
И убегает мой мир
        E  F# A
Убегает земля
   D       E      B
Бежит далеко-далеко
   D       E        B
Куда-то далеко-далеко
            E F# A
И убегает мой мир
        E  F# A
Убегает земля
   D       E      B
Бежит далеко-далеко
   D       E        B
Без оглядки далеко-далеко

[Verse]
   E            A  C# F#m
Корка хлеба без меня
   E            A  C# F#m
Пальцем в небо — без меня
              Bm          C#      F#m
Без меня — апрель, без меня — январь
            Bm        C#        D                   E   B
Без меня — капель, без меня — отрывной календарь на стене

[Chorus]
            E F# A
И убегает мой мир
        E  F# A
Убегает земля
   D       E      B
Бежит далеко-далеко
   D       E        B
Куда-то далеко-далеко
            E F# A
И убегает мой мир
        E  F# A
Убегает земля
   D       E      B
Бежит далеко-далеко
   D       E        B
Куда-то далеко-далеко

[Verse]
   E            A  C# F#m
Добрый ослик без меня
   E            A  C# F#m
Горький дождик без меня
              Bm          C#      F#m
Без меня — сирень, без меня — герань
            Bm        C#        D                   E B
Без меня моя тень, без меня — поздравления оттуда сюда

[Chorus]
           E F# A
И убегает мой мир
        E  F# A
Убегает земля
   D       E      B
Бежит далеко-далеко
   D       E        B
Куда-то далеко-далеко
            E F# A
И убегает мой мир
        E  F# A
Убегает земля
   D       E      B
Бежит далеко-далеко
   D       E        B
Куда-то далеко-далеко

"""},
                {   'name': 'Все Идет По Плану',
                    'txt': """
[Verse 1]
    Am    F       C          E
Границы ключ переломлен пополам,
       Am      F        C    E
А наш батюшка Ленин совсем усоп.
          Am       F           C       E
Он разложился на плесень и на липовый мёд,
         Am         F      C       E
А перестройка все идёт и идёт по плану,
        Am         F              C
И вся грязь превратилась в голый лёд...

[Chorus]
    E                  Am  F  C
И всё идёт по плану...
    E                 Am  F  C
Всё идёт по плану...

[Verse 2]
    Am    F       C          E
А моей судьбе захотела на покой.
    Am    F       C          E
Я обещал ей не участвовать в военной игре,
    Am    F       C          E
Но на фуражке на моей серп и молот, и звезда,
    Am    F       C          E
Как это трогательно - серп и молот, и звезда.
    Am    F       C
Лихой фонарь ожидания мотается...

[Chorus]
    E                  Am  F  C
И всё идёт по плану...
    E                 Am  F  C
Всё идёт по плану...

[Verse 3]
    Am    F       C          E
А моей женой накормили толпу,
    Am    F       C          E
Мировым кулаком растоптали ей грудь,
    Am    F       C          E
Всенародной свободой растерзали ей плоть,
    Am    F       C
Так закопайте ж её во Христе!..

[Chorus]
    E                 Am  F  C
И всё идёт по плану...
    E                 Am  F  C
Всё идёт по плану...

[Instrumеntal] x6
Am F C E

[Verse 4]
       Am    F       C          E
Один лишь дедушка Ленин хороший был вождь,
    Am    F       C          E
А все другие остальные - такое говно!
    Am    F       C          E
А все другие - враги и такие мудаки,
    Am    F       C          E
Над родною над отчизной бесноватый снег шёл.

    Am    F       C          E
Я купил журнал "Корея" - там тоже хорошо,
    Am    F       C          E
Там товарищ Ким Ир Сен, там то же, что у нас,
    Am    F       C
Я уверен что у них то же самое...

[Chorus]
    E                  Am  F  C
И всё идёт по плану...
    E                 Am  F  C
Всё идёт по плану...

[Verse 5]
    Am    F       C          E
А при коммунизме все будет заебись,
    Am    F       C          E
Он наступит скоро, надо только подождать.
    Am    F       C          E
Там все будет бесплатно, там всё будет в кайф,
    Am    F       C          E
Там наверное вообще не надо будет умирать!
    Am    F       C
Я проснулся среди ночи и понял...

[Chorus]
    E                  Am  F  C
И всё идёт по плану...
    E                 Am  F  C
Всё идёт по плану...
"""},
                {   'name': 'Непонятная Песенка',
                    'txt': """
[Verse]
 Bm      A   C#    F#m
Ни за что, ни про что. На авось - просто так.
Bm      A   C#    F#m
Грел снежок, тёр очки. Не заметил - осень пришла.

Bm      A   C#    F#m
Так и гнал, так и шел, за собой по пятам.
Bm      A   C#    F#m
Все на пятки себе упоенно наступал.

Bm      A   C#    F#m
Через край, через рай, через раз через год
Bm      A   C#    F#m
Позабыл про волосы - зацепились за забор.

Bm      A   C#    F#m
Лишь слегка порезался. Оказалось  - наповал.
Bm      A   C#    F#m
Наступил одной ногой. А в говне уж по уши.

Bm      A   C#    F#m
На заре, на столе разноцветны стеклышки.
Bm      A   C#    F#m
Разноцветны тряпочки - непонятно ни хрена.
"""}
                ]
        },
        {
            'artist': 'Агата Кристи',
            'songs': [
                {   'name': 'Два Корабля',
                    'txt': """
[INTRO]

 [ch]Asus4[/ch]       [ch]Am[/ch]       [ch]Asus2[/ch]      [ch]Am[/ch]
 [ch]Fmaj6[/ch]       [ch]Fmaj[/ch]     [ch]Fmaj#4[/ch]     [ch]Fmaj[/ch]
 [ch]Asus4[/ch]       [ch]Am[/ch]       [ch]Asus2[/ch]      [ch]Am[/ch]
 [ch]Fmaj6[/ch]       [ch]Fmaj[/ch]     [ch]Fmaj#4[/ch]     [ch]Fmaj[/ch]


[VERSE 1]

[tab][ch]Am[/ch]                       [ch]C[/ch]
Умирает капитан          и уходит в океан,[/tab]
[tab][ch]Dm[/ch]                       [ch]C[/ch]
Оставляя за собой        розовую нить.[/tab]
[tab][ch]Am[/ch]                       [ch]C[/ch]
Он раздавлен и распят, а корабли в порту стоят,[/tab]
[tab][ch]Dm[/ch]                       [ch]Esus4[/ch]               [ch]E[/ch]
И движения руки          хватит, чтобы им поплыть.[/tab]

[BRIDGE 1]

[tab]     [ch]Am[/ch]                     [ch]Fm[/ch]          [ch]C[/ch]
Но забыли капитана    два военных корабля,[/tab]
[tab]     [ch]Am[/ch]                     [ch]Fm[/ch]             [ch]C[/ch]
потеряли свой фарватер и не помнят, где их цель,[/tab]
[tab]     [ch]G[/ch]                         [ch]G7[/ch]
 И осталась в их мозгах только сила и тоска,[/tab]

[CHORUS]

[tab]      [ch]Cadd11[/ch]       [ch]C[/ch]        [ch]Cadd9[/ch]       [ch]C[/ch]    
Непон-ятная     свобода обручем сдавила грудь,[/tab]
[tab]      [ch]Amaddb13[/ch]     [ch]Am[/ch]           [ch]Asus4[/ch]        [ch]Am[/ch]
И не  ясно, что им делать - или плыть, или тонуть, [/tab]
[tab]      [ch]Dsus2[/ch]      [ch]Dm[/ch]          [ch]Dsus2[/ch]       [ch]Dm[/ch]
Корабли без  капитанов, капитан без корабля,[/tab]
[tab]      [ch]Bbaddb5/F[/ch]  [ch]Bb/F[/ch]        [ch]Bbaddb5/F[/ch] [ch]Bb/F[/ch]
Надо  заново придумать некий смысл бытия.[/tab]

[tab]     [ch]Asus4[/ch]       [ch]Am[/ch]       [ch]Asus2[/ch]       [ch]Am[/ch]
Нафига?[/tab]


[INSTRUMENTAL]

 [ch]Fmaj6[/ch]       [ch]Fmaj[/ch]     [ch]Fmaj#4[/ch]     [ch]Fmaj[/ch]
 [ch]Asus4[/ch]       [ch]Am[/ch]       [ch]Asus2[/ch]      [ch]Am[/ch]
 [ch]Fmaj6[/ch]       [ch]Fmaj[/ch]     [ch]Fmaj#4[/ch]     [ch]Fmaj[/ch]


[VERSE 2]

[tab][ch]Am[/ch]                      [ch]C[/ch]
Капитан без корабля,    слева мертвая земля,[/tab]
[tab][ch]Dm[/ch]                      [ch]C[/ch]
Справа синяя змея,  а прямо не пройти.[/tab]
[tab][ch]Am[/ch]                      [ch]C[/ch]
Мертвецы в гробу лежат, корабли в порту стоят,[/tab]
[tab][ch]Dm[/ch]                      [ch]Esus4[/ch]                  [ch]E[/ch]
И движения руки         хватит, чтобы нас спасти.[/tab]


[BRIDGE 2]

[tab]     [ch]Am[/ch]                     [ch]Fm[/ch]          [ch]C[/ch]
Потеряли свое "я"     два военных корабля,[/tab]
[tab]     [ch]Am[/ch]                     [ch]Fm[/ch]             [ch]C[/ch]
Позабыли свой фарватер и не помнят, где их цель,[/tab]
[tab]    [ch]G[/ch]                         [ch]G7[/ch]
И осталась в их мозгах только сила и тоска,[/tab]

[CHORUS]

[tab]      [ch]Cadd11[/ch]       [ch]C[/ch]        [ch]Cadd9[/ch]       [ch]C[/ch]    
Непон-ятная     свобода обручем сдавила грудь,[/tab]
[tab]      [ch]Amaddb13[/ch]   [ch]Am[/ch]           [ch]Asus4[/ch]        [ch]Am[/ch]
И не  ясно, что им делать - или плыть, или тонуть, [/tab]
[tab]      [ch]Dsus2[/ch]      [ch]Dm[/ch]          [ch]Dsus2[/ch]       [ch]Dm[/ch]
Корабли без  капитанов, капитан без корабля,[/tab]
[tab]      [ch]Bbaddb5/F[/ch]  [ch]Bb/F[/ch]        [ch]Bbaddb5/F Bb/F[/ch]
Надо  заново придумать некий смысл бытия.[/tab]
[tab]   [ch]Asus4[/ch] [ch]Am[/ch] [ch]Asus2[/ch] [ch]Am[/ch]
Нафига?[/tab]

[INSTRUMENTAL]

  [ch]F6[/ch]      [ch]F[/ch]  [ch]Faddb5[/ch]  [ch]F[/ch] 
  [ch]Dsus4[/ch]   [ch]Dm[/ch] [ch]Dsus2[/ch]   [ch]Dm[/ch]
[tab]  [ch]Bb6[/ch]     [ch]Bb[/ch] [ch]Bbaddb5[/ch] [ch]Bb[/ch]
   x3[/tab]

  [ch]Asus2[/ch]
"""}
                ]
        },
        {
            'artist': 'Несчастный Случай',
            'songs': [
                {   'name': 'Генералы Песчаных Карьеров',
                    'txt': """
[Verse]
         Dm                     Gm
Я начал жизнь в трущобах городских,
          F            A7
И добрых слов я не слыхал.
          Dm              D7
Когда ласкали вы детей своих-
          Gm   C7       F
Я есть просил, я замерзал.
       Dm                     Gm
Вы увидав меня не прячьте взгляд
             Dm              A7   Dm
Ведь я ни в чем, ни в чем не виноват.

[Verse]
        Dm                   Gm
За что вы бросили меня, за что?
          F            A7
Где мой очаг? Где мой ночлег?
          Dm              D7
Не признаете вы мое родство,
          Gm   C7     F
А я вам брат, я человек.
       Dm                 Gm
Вы вечно молитесь своим богам,
        Dm          A7   Dm  B7
И ваши боги все прощают вам.

[Verse]
     Em                       Am
Край небоскребов и роскошных вилл,
     G                B7
Из окон льет слепящий свет.
     Em                           E7
О, если б мне хоть раз набраться сил,
          Am  D7         G
Вы б дали мне за все ответ.
          Em                 Am
Откройте двери, люди, я ваш брат
             Em               B7  Em
Ведь я ни в чем, ни в чем не виноват.

[Verse]
          Dm               Gm
Вы знали ласки матерей родных,
        Dm7             A7
А я не знал и лишь во сне,
          Dm                  D7
В моих мечтаньях детских золотых
         Gm C7          F
Мать иногда являлась мне.
         Dm            Gm
О мама если бы найти тебя,
Gm6       Dm          A7     Dm
Была б не так горька моя судьба."""}
                ]
        },
        {
            'artist': 'Оргия Праведников',
            'songs': [
                {   'name': 'Теперь Ты В Армии',
                    'txt': """
Сергей Калугин - https://www.youtube.com/watch?v=FmjKW2-6HYY
Теперь ты в армии

[Verse 1]
Am
В окне автобуса поплыл ебаный военкомат,
А телки тупо сбились в кучу, машут, что-то кричат,
         Dm
Ну, все, ты в армии на хуй,
Em                Am
О-о-о теперь ты в армии на хуй.

[Verse 2]
Am
Кругом затылки мудаков тебе подобных блестят,
И мысль одна на всех снует по ним вперед и назад:
          Dm
Пиздец, я в армии на хуй,
Em            Am
О-о-о, теперь я в армии на хуй.
           Dm
Теперь я в армии на хуй,
Em                    Am
Все, пиздец, теперь я в армии на хуй.

[Verse 3]
Am
Потом мудной распределитель, сто дебилов в трусах,
А также форма, бля, учебка, бля, присяга, бля, затрах.
          Dm
Ты, сука, в армии на хуй
Em                    Am
Е пиздец, ты, сука, в армии на хуй.

[Verse 4]
Am
Я прикорнул на дне окопа, и мне снится кровать...
Hm
Я прикорнул на дне окопа, и мне снится кровать,
Но слышу крик старшины: "ЕБ ТВОЮ МАТЬ!!!"
          Em
Ты, сука, в армии на хуй,
#Fm                         Hm
Быстро встать, ты, сука, в армии на хуй.
          Em
Ты, сука, в армии на хуй,
#Fm                Hm
О-о-О теперь ты в армии на хуй.

[Verse 5]
Hm
И день единственный мы будем отмечать до седин
И в этот день мы будем пить и пиздить всех, кого хотим,
          Em
Мы были в армии, на хуй
#Fm                    Hm
Понял, бля, мы были в армии на хуй."""}
                ]
        },
        {
            'artist': 'Аквариум',
            'songs': [
                {   'name': '25/10',
                    'txt': """
[Intro]
  C      Em
e|-8—-7-5-12-10----------|
B|-----------------------|
G|-----------------------|
D|-----------------------|
A|-----------------------|
E|-----------------------|

  F      G
e|-8—-7-5-17-15----------|
B|-----------------------|
G|-----------------------|
D|-----------------------|
A|-----------------------|
E|-----------------------|

[Verse]
C             Em
Я инженер на сотне рублей,
  F        G     C
И больше я не получу.
C
Мне двадцать пять,
  Em              F     G     C
И я до сих пор не знаю, чего хочу.
      Am             G
И мне кажется, нет никаких оснований
   Am                D F#
Гордиться своей судьбой.
    C              Dm
Но если б я мог выбирать себя,
   F        G     C
Я снова бы стал собой.
C                 Em
Мне двадцать пять и десять из них
  F        G     C
Я пою, не зная о чем,
C                   Em
И мне этак сложно бояться той,
       F      G        C
Что стоит за левым плечом.
      Am             G
И пускай мои слова не ясны,
   Am         D    F#
В этом мало моей вины.
    C              Dm
А что до той, что стоит за плечом -
   F        G     C
Перед нею мы все равны.

[Verse]
C                           Em
Может статься, что завтра стрелки часов
    F      G        C
Начнут вращаться назад,
C                        Em
И тот, кого с плачем снимали с креста,
  F        G        C
Окажется вновь распят.
   Am           G
И нежные губы станут опять
   Am       D     F#
Искать своего Христа,
    C                   Dm
Но я пел, что пел, и хотя бы в том
 F        G     C
Совесть моя чиста.
  C                      Em
И я счастлив тем, как сложилось все,
      F        G       C
Даже тем, что было не так,
       C               Em
Даже тем, что ветер в моей голове,
      F     G      C
И в храме моем бардак.
    Am               G
Я просто пытался растить свой сад
   Am             D     F#
И не портить прекрасный вид.
     C                 Dm
И начальник заставы поймет меня,
      F        G        C
И беспечный рыбак простит"""}
                ]
            }
        ]

pprint(yaml.dump(data))


